# Auraly

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/auraly/: AuralyApplication.java
src/main/java/com/example/auraly/config/: SchedulerConfig.java  SchedulingConfig.java
src/main/java/com/example/auraly/controller/: DailyHoroscopeController.java  TestController.java
src/main/java/com/example/auraly/enums/: Role.java  ZodiacSign.java
src/main/java/com/example/auraly/model/entity/: HoroscopeEntity.java  UserEntity.java
src/main/java/com/example/auraly/repository/: HoroscopeRepository.java  UserRepository.java
src/main/java/com/example/auraly/scheduler/: DailyEmailScheduler.java  DailyHoroscopeScheduler.java
src/main/java/com/example/auraly/service/: DailyEmailNotificationService.java  DailyHoroscopeNotificationService.java  EmailService.java  PushNotificationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/auraly/: AuralyApplicationTests.java
